<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_initial"
        android:title="@string/initial_setup"
        android:visible="false"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/home"
        android:visible="false"/>
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favourite"
        android:visible="false"/>
    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/baseline_alarm_24"
        android:title="@string/alarms"
        android:visible="false"/>
    <item android:id="@+id/nav_maps"
        android:title="@string/maps"
        android:visible="false"/>

</menu>